# URTailors

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/urtailorog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/urtailors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urtailorog/: MainActivity.java  MeasurementSelection.java  Order.java  OrderConfirmation.java  SelectedTailorDetail.java  SelfMeasure.java  SetAppointment.java  TailorAllorder.java  TailorAppointment.java  TailorCompletedorder.java  TailorDashboard.java  TailorDetails.java  TailorEarnings.java  TailorOrderdetails.java  TailorPrivacy.java  TailorProfile.java  TailorSelection.java  TailorService.java  TailorSignin.java  TailorSignup.java  TrackOrder.java  UserDetails.java  (+7 more)
app/src/main/res/drawable/: custom_button.xml  custom_image.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_measurement_selection.xml  activity_order.xml  activity_order_confirmation.xml  activity_selected_tailor_detail.xml  activity_self_measure.xml  activity_set_appointment.xml  activity_tailor_allorder.xml  activity_tailor_appointment.xml  activity_tailor_completedorder.xml  activity_tailor_dashboard.xml  activity_tailor_details.xml  activity_tailor_earnings.xml  activity_tailor_orderdetails.xml  activity_tailor_privacy.xml  activity_tailor_profile.xml  activity_tailor_selection.xml  activity_tailor_service.xml  activity_tailor_signin.xml  activity_tailor_signup.xml  activity_track_order.xml  activity_track_ordertailor.xml  activity_user_current_page.xml  activity_user_dashboard.xml  activity_user_details.xml  activity_user_history_page.xml  activity_user_profile.xml  activity_user_setting.xml  activity_user_signup.xml  appointment_card_layout.xml  earnings_card_layout.xml  item_user_order.xml  order_card_layout.xml  order_item.xml  product_items.xml  tailor_item.xml  tailor_order_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+10 files in other folders)
