plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Ensure this line is included
}

android {
    namespace 'com.example.urtailorog'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.urtailorog"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android and UI Dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:33.12.0')  // Firebase BOM (bill of materials)
    implementation 'com.google.firebase:firebase-auth'  // Firebase Authentication
    implementation 'com.google.firebase:firebase-database'  // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-firestore'  // Firebase Firestore

    // Glide Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'  // Glide for image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'  // Glide annotation processor

    // Testing Libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
