<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top Yellow Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FBEA57"/>

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/profileimage"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_email"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <!-- Profile Menu Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- About -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBEA57"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/privecytv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:text="Privacy"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/greater"/>
        </LinearLayout>

        <!-- Help & Support -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBEA57"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <!--        <ImageView-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="30dp"-->
            <!--            android:src="@drawable/help_icon"/>-->

            <TextView
                android:id="@+id/historytv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Purchase History"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingStart="20dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/greater"/>
        </LinearLayout>

        <!-- Language -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBEA57"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/logouttv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingStart="20dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/greater"/>
        </LinearLayout>

        <!-- Logout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBEA57"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tailortv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Become a Tailor"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingStart="20dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/greater"/>

        </LinearLayout>
    </LinearLayout>



    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FBEA57"
        android:orientation="horizontal"
        android:layout_marginTop="265dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homenev"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/home2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ordernev"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/order2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settingnev"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
