<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FCE300"
    android:padding="20dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/tailor"
        android:contentDescription="URTAILORS Logo"
        android:layout_gravity="center_horizontal"/>

    <!-- Sign In Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <!-- Email Field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Gmail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <!-- Password Field -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextPassword"/>

    <!-- Re-enter Password Field -->
    <EditText
        android:id="@+id/editTextRePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <!-- Show Password Checkbox -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Show password"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/showPasswordCheckbox"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFF"
        android:backgroundTint="#000"
        android:layout_marginTop="10dp"/>

    <!-- Already Have an Account? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account? Sign In"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Sign In Button -->
    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFF"
        android:backgroundTint="#000"
        android:layout_marginTop="5dp"/>

</LinearLayout>
