<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/tailor"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="URTAILORS"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign In as a Tailor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tailor_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Username"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/tailor_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background" />

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_below="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show password"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Don't Have an Account? Create an Account"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0028F4"
        android:textStyle="italic"
        android:textSize="15dp"
        android:text="Sign In As User"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
</LinearLayout>
